.post-image{
    border-radius: 3px;
}
.post-title{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    width: 300px;
}
.post-info{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    width: 300px
}
/* .image-upload{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 5px;
    margin-left: 12px;
    margin-top: 20px;
} */

@media screen and (max-width:576px){
    .image-show{
        margin-left: -2px;
    }  
}

.user-img{
    width: 100px;
    border-radius: 50%;
    border: 1px solid grey;
    margin-left: 40px;
}
.User-info{
    width: 200px;
    font-size: medium;
    text-align: center;

}
.user-info{
    font-size: larger;
    font-weight: 800;
    margin-left: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    box-shadow: 0px 2px 2px 2px  rgb(215, 215, 215);
    border-radius: 5px;
    width: 210px;
    padding: 5px;
    height: 400px;
    margin-top: 20px;
}
.icon{
    margin-left: 30px;
    font-size: 25px;
}
.post-main{
    margin-left: 10px;
    margin-top: 100px;
}

.image-upload {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-template-rows: repeat(2, 1fr) auto;
    gap: 5px;
    margin-left: 12px;
    margin-top: 20px;
}

/* Adjust the layout for screens larger than 450px height */
@media screen and (min-height: 450px) {
    .image-upload {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
}

/* Other styles remain the same... */

